# DicksSampleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicks/: DicksApplication.kt  MainActivity.kt
app/src/main/java/com/example/dicks/api/: SeatGeekService.kt
app/src/main/java/com/example/dicks/data/: SeatGeekResponse.kt
app/src/main/java/com/example/dicks/di/: AppModule.kt
app/src/main/java/com/example/dicks/repo/: SeatGeekRepository.kt
app/src/main/java/com/example/dicks/ui/: ItemSeatGeek.kt  SeatGeekAdapter.kt  SeatGeekDetailsFragment.kt  SeatGeekListFragment.kt
app/src/main/java/com/example/dicks/utils/: Resource.kt
app/src/main/java/com/example/dicks/vm/: SeatGeekViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_seat_geek_details.xml  fragment_seat_geek_list.xml  item_seat_geek.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
